# jenkins-nsis

./: .gitignore  LICENSE  README.md  licenseheader.txt  pom.xml
src/main/java/de/elomagic/jenkins/nsis/: NSIS.java
src/main/resources/: index.jelly
src/main/resources/de/elomagic/jenkins/nsis/NSIS/: config.jelly  config_de.properties
src/main/resources/de/elomagic/jenkins/nsis/NSIS/NSISInstallation/: config.jelly  config_de.properties
src/main/webapp/: help-options.html  help-scriptName.html  help-workingDirectory.html
