<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.4</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>de.elomagic.jenkins</groupId>
    <artifactId>nsis-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins NSIS Plugin ${project.version}</name>

    <description>
        Jenkins NSIS (Nullsoft Scriptable Install System) Plugin.
        Including support of automatically download of NSIS binaries. More information at https://github.com/elomagic/jenkins-nsis .
    </description>

    <url>https://github.com/elomagic/jenkins-nsis</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>elomagic</id>
            <name>Carsten Rambow</name>
            <email>nsis.plugin@elomagic.de</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/elomagic/jenkins-nsis.git</connection>
        <developerConnection>scm:git:https://github.com/elomagic/jenkins-nsis.git</developerConnection>
    </scm>

    <properties>
        <jenkins.plugin.name>NSIS Plugin</jenkins.plugin.name>
    </properties>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <hpiName>${jenkins.plugin.name}</hpiName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
