<!--
 The MIT License

 Copyright 2014 Carsten Rambow, elomagic, Karlsruhe Germany.

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <j:if test="${!empty(descriptor.installations)}">
        <f:entry title="${%NSIS Version}">
            <select class="setting-input" name="nsis.name">
                <option value="(Default)">(${%Default})</option>
                <j:forEach var="inst" items="${descriptor.installations}">
                    <f:option selected="${inst.name==instance.nsis.name}" value="${inst.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>

    <f:entry title="${%NSIS Script File Name}" help="/plugin/nsis-plugin/help-scriptName.html">
        <f:textbox field="scriptName"/>
    </f:entry>

    <f:entry title="${%Options}" help="/plugin/nsis-plugin/help-options.html">
        <f:textbox field="options"/>
    </f:entry>

    <f:entry title="${%Working Directory}" help="/plugin/nsis-plugin/help-workingDirectory.html">
        <f:textbox field="workingDirectory"/>
    </f:entry>
</j:jelly>
